RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory or multiple selecteor seprated 
      by comma (`,`)
    required: false
    default: "**/*"
runs:
  using: docker
  image: Dockerfile

Rexezuge/A21-SoftwareDesign/.github/workflows/DB-Format.yml
- uses: RafikFarhad/clang-format-github-action@v1.0.1
  with:
    sources: "DataBase/*.h,DataBase/*.cpp"