RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory, or multiple selectors separated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separated by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

poncateam/ponca/.github/workflows/CheckFormatting.yml
- uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "**/*.h,**/*.hpp,**/*.cpp"
    style: "file"

fanyang89/raftpp/.github/workflows/ci.yml
- uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "include/**/*.h,include/**/*.hpp,lib/**/*.cc,tests/**/*.cc"
    style: file

chrissbarr/ADS1X15/.github/workflows/clangformat.yml
- uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "src/*.h,examples/**/*.ino"
    style: file

CollaborativeStateMachines/Casem/.github/workflows/build.yaml
- name: Check Clang Formatting
  uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "src/**/*.h,src/**/*.cpp"
    style: file