RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a folder or multiple selecteor seprated 
      by comma (`,`)
    required: false
    default: "**/*"
runs:
  using: docker
  image: Dockerfile

mrousavy/react-native-vision-camera/.github/workflows/validate-cpp.yml
- uses: RafikFarhad/clang-format-github-action@v1
  with:
    sources: "**/*.h,**/*.cpp,**/*.m,**/*.mm"

ViktorvdValk/elastix/.github/workflows/clang_format_checker.yml
- uses: RafikFarhad/clang-format-github-action@v1
  with:
    style: "file"
    sources: "**/*.h,**/*.hxx,**/*.c, **/*.cxx"

brainflow-dev/brainflow/.github/workflows/clang_format.yml
- name: Run clang-format
  uses: RafikFarhad/clang-format-github-action@v1
  with:
    sources: "src/**/*.h,src/**/*.c,src/**/*.cpp"

brainflow-dev/brainflow/.github/workflows/clang_format.yml
- name: Run clang-format
  uses: RafikFarhad/clang-format-github-action@v1
  with:
    sources: "src/**/*.h,src/**/*.c,src/**/*.cpp"
    style: "file"