RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory, or multiple selectors separated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separated by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

menix-os/menix/.github/workflows/clang-format-check.yaml
- name: Run clang-format style check for C sources.
  if: steps.filter.outputs.c == 'true'
  uses: RafikFarhad/clang-format-github-action@v4
  with:
    sources: ${{ steps.filter.outputs.c_files }}
    style: file

zyf2008Neptune/hdtSMP64/.github/workflows/clang-format.yml
- name: Run Clang-Format
  uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "src/**/*.cpp,src/**/*.h"
    style: file # Uses your project's .clang-format file