RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory, or multiple selectors separated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separated by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

PalouseRobosub/guppy/.github/workflows/lint.yaml
- name: lint-cpp
  uses: RafikFarhad/clang-format-github-action@v3
  with:
    style: "file"
    excludes: ""
    sources: "src/**/*.c,src/**/*.cpp,src/**/*.h,src/**/*.hpp,src/**/*.hh,src/**/*.cc"

RafikFarhad/clang-format-github-action/.github/workflows/action-test.yml
- name: Run clang-format action
  id: clang-format
  uses: ./
  with:
    sources: 'examples/**'
    excludes: 'examples/file2.c'
    style: 'LLVM'

BDoignies/ponca/.github/workflows/CheckFormatting.yml
- uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "**/*.h,**/*.hpp,**/*.cpp,**/*.cu"
    style: "file"

robbietuk/BillionRowChallenge/.github/workflows/clang-format.yml
- uses: RafikFarhad/clang-format-github-action@v6
  id: clang-format
  with:
    sources: "src/**/*.h,src/**/*.c"