RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory or multiple selecteor seprated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separeted by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

pongb12/trashproject/.github/workflows/nexus.yml
- uses: RafikFarhad/clang-format-github-action@v2.1.0
  with:
    sources: 'src/*.c,src/*.h'

AOMediaCodec/libavif/.github/workflows/clang-format-check.yml
- uses: RafikFarhad/clang-format-github-action@v2.1.0
  with:
    style: file
    sources: "apps/*.c,apps/**/*.h,apps/**/*.c,examples/*.c,include/avif/*.h,src/*.c,tests/*.c,tests/**/*.h,tests/**/*.cc"
    excludes: "apps/shared/iccjpeg.h,apps/shared/iccjpeg.c"

AOMediaCodec/libavif/.github/workflows/clang-format-check.yml
- uses: RafikFarhad/clang-format-github-action@v2.1.0
  with:
    style: file
    sources: "apps/**.h,apps/**.c,examples/*.c,include/**.h,src/*.c,tests/**.h,tests/**.c,tests/**.cc"
    excludes: "apps/shared/iccjpeg.*"

KJNeko/Atlas/.github/workflows/staging-test-build.yml
- uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "atlas/**/*.hpp,atlas/**/*.cpp"
    style: file