RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory, or multiple selectors separated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separated by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

NeumoNeumo/INNC/.github/workflows/ci_meson.yml
- name: clang format
  uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "src/**/*.hpp,src/**/*.cpp,test/**/*.cpp"

callstackincubator/react-native-legal/.github/workflows/lint-objc.yml
- name: Lint ObjC with clang-format
  uses: RafikFarhad/clang-format-github-action@27cc2adf6e733d30c8ce3ca3944f3b2c7b13e1f5 # v6.0.1
  with:
    sources: "packages/react-native-legal/**/*.h,packages/react-native-legal/**/*.m,packages/react-native-legal/**/*.mm"
    style: file

finger-bone/digital-image-processing/.github/workflows/format.yaml
- uses: RafikFarhad/clang-format-github-action@v4
  with:
    sources: "./**/*.h,./**/*.c,./**/*.cxx"

yzcdpg/prysm/.github/workflows/clang-format.yml
- uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "proto/**/*.proto"