RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory or multiple selecteor seprated 
      by comma (`,`)
    required: false
    default: "**/*"
runs:
  using: docker
  image: Dockerfile

HeavyIonAnalysis/AnalysisTree/.github/workflows/clang.yml
- uses: RafikFarhad/clang-format-github-action@v2.0.0
  with:
    sources: "core/*.*pp, infra/*.*pp infra-1.0/*.*pp examples/*.*pp"
    style: file

roastduck/FreeTensor/.github/workflows/format.yml
- uses: RafikFarhad/clang-format-github-action@v2.0.0
  with:
    sources: "include/**/*.h,runtime/**/*.h,src/**/*.cc"

roastduck/FreeTensor/.github/workflows/format.yml
- name: Clang Format
  uses: RafikFarhad/clang-format-github-action@v2.0.0
  with:
    sources: include,runtime,src

goldendict/goldendict/.github/workflows/clang-format.yml
- uses: RafikFarhad/clang-format-github-action@v1.0.1
  with:
    sources: "**/*.c,**/*.h,**/*.cc,**/*.hh,**/*.cpp,**/*.hpp"