RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory, or multiple selectors separated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separated by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

webmproject/libsmpte2094-50/.github/workflows/ci-format-check.yml
- uses: RafikFarhad/clang-format-github-action@40f11200e893c5e48dee28fbfe3da60d6862418d # v6
  with:
    style: file
    sources: "src/**,tests/**/*.c,tests/**/*.h"

CLEARSY/pog2smtlib-2.7/.github/workflows/clang-format-check.yml
- uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "src/pog2smtlib-2.7/**/*.h,src/pog2smtlib-2.7/**/*.cpp"
    style: file

MikroElektronika/core_packages/.github/workflows/format.yaml
- uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "*.h,*.c"

PWrInSpace/MACKI_solenoids_board/.github/workflows/gitci.yml
- name: Run clang format
  uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "components/**/*.h,components/**/*.c,test/**/*.c"