RafikFarhad/clang-format-github-action/action.yml
name: Clang Format Github Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that check the code format is compliant with a certain configuration
branding:
  icon: feather
  color: gray-dark
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'LLVM'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory, or multiple selectors separated 
      by comma (`,`)
    required: false
    default: "**/*"
  excludes:
    description: |
      Paths to exclude separated by comma (`,`)
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile

S-Panta/HydroServerArduinoClient/.github/workflows/format.yml
- uses: RafikFarhad/clang-format-github-action@v6
  with:
    sources: "src/*.h,src/*.cpp,examples/**/*.ino"

klee/klee/.github/workflows/clang-format.yaml
- uses: RafikFarhad/clang-format-github-action@v3
  with:
      sources: "include/**/*.h,lib/**/*.h,lib/**/*.cpp"

obadamafalha/NSPanel-Easy/.github/workflows/validate_clang_format.yml
- uses: RafikFarhad/clang-format-github-action@v3
  with:
    sources: "**/*.h,**/*.c,**/*.cpp"

AOMediaCodec/libavif/.github/workflows/ci-format-check.yml
- uses: RafikFarhad/clang-format-github-action@40f11200e893c5e48dee28fbfe3da60d6862418d # v6
  with:
    style: file
    sources: "apps/*.c,apps/**/*.h,apps/**/*.c,apps/**/*.cc,examples/*.c,include/avif/*.h,src/*.c,tests/*.c,tests/**/*.h,tests/**/*.cc"
    excludes: "apps/shared/iccjpeg.h,apps/shared/iccjpeg.c"